{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "dockerfile": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump UPSTREAM_TAG in image.env.example via the `# renovate:` hint",
      "fileMatch": [
        "(^|/)image\\.env(\\.example)?$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\s*\\nUPSTREAM_TAG=\"?(?<currentValue>[^\"\\s]+)\"?"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Upstream base image bumps — auto-open MRs",
      "matchManagers": ["dockerfile", "custom.regex"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "labels": ["upstream-bump", "dependencies"],
      "automerge": false
    }
  ],
  "labels": ["dependencies"],
  "commitMessagePrefix": "chore(deps):",
  "prBodyTemplate": "{{{header}}}\n\n{{{table}}}\n\n{{{notes}}}\n\n{{{changelogs}}}\n\n{{{configDescription}}}\n\n{{{controls}}}\n\n{{{footer}}}"
}
